                                  ~~
                                   ~~~~
                                    ~~~~~~
                                     ~~~~~~~
                                      ~~~~~~~~~
                                       ~~~~~~~~~~~
                              ~~~~~     ~~~~~~  ~~~~
                         ~~~~~~~  ~~~    ~~~~~~~~  ~~
                     ~~~~~   ~~   ~~~~~  ~~~~~~~    ~~
                  ~~~~~~~~~~~~~~~~~~  ~~ ~~~~~~~~~~~~~
              ~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              ~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             ~~~  ~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           ~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~
       ~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++~~~~~~~~~~~~~~~~~~~~~
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~        +++++++++++~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~                   ++++++~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~                ~~~     ~+~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~                 ~~~~     ~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ~~~~    ~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ~~~~~   ~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ~
 ~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ~
 ~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~                ~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~  ~~
 ~~~~~~~~~~~                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~                      ~~~~~~~~~~~~~~~ ~~~~~~~~ ~~~~~~~~~
  ~~~~~~~~~                        ~~~~~~~~~~~~~~  ~~~~~~~  ~~~~~~~
  ~~~~~~~~                         ~~~~~~~~~~~~~~~~~~~~~~    ~~~~~~
  ~~~~~~~~                         ~~~~~~~~~~~~~     ~~~~     ~~~~
   ~~~~~~~                          ~~~~~~~~~~~       ~~~      ~~~
   ~~~~~~                           ~~~~~~~~~~~       ~~~      ~~
    ~~~~~                            ~~~~~~~~~~       ~~~       ~
    ~~~~                             ~~~~~~~~~~~      ~~
     ~~~                              ~~~~~~~~~~~   ~~~~
     ~~                                ~~~~~~~~~~~~~~~~~
      ~                                 ~~~~~~~~~~~~~~~~
      ~                                 ~~~~~~~~~~~~~~~~
                                         ~~~~~~~~~~~~~~~~
                                          ~~~~~~~~~~~~~~~
                                           ~~~~~~~~~~~~~~
                                             ~~~~~~~~~~~~
                                              ~~~~~~~~~~~~
                                                ~~~~~~~~~~
                  ___  ___           _       _     ~~~~~~~
                  |  \/  |          | |   (_) |       ~~~~~
                  | .  . | ___ _ __ | |__  _| | ___  ___  ~
                  | |\/| |/ _ \ '_ \| '_ \| | |/ _ \/ __|
                  | |  | |  __/ |_) | | | | | |  __/\__ \
                  \_|  |_/\___| .__/|_| |_|_|_|\___||___/
                              | |
                              |_|
