NIMFLAGS += --nimcache:".nimcache"
NIMFLAGS += --deadcodeElim:on
NIMFLAGS += -d:release
NIMFLAGS += -d:ssl
NIMFLAGS += -d:threads
NIMFLAGS += --verbosity:0

GOFLAGS += -g
GOFLAGS += -O3

CFLAGS += -Wall

!nim = |> ^ Nim: %f -> %o^ nim c $(NIMFLAGS) -o:%o %f && rm -rf .nimcache |>
!gccgo = |> ^ GCCGo: %f -> %o^ gccgo $(GOFLAGS) -o %o %f |>
!cc = |> ^ CC: %f -> %o^ gcc $(CFLAGS) -o %o %f |>
!obj = |> ^ CC: %f -> %o^ gcc $(CFLAGS) -c -o %o %f $(LDFLAGS) |>
!moon = |> ^ Moonscript: %f -> %o^ moonc -o %o %f |>
!luascript = |> ^ Lua script: %f -> %o^ echo "#!/usr/bin/lua" >> %o && cat %f >> %o && chmod u+x %o |>

# foreach rules
: foreach *.c |> !obj |> %B.o
: foreach *.moon |> !moon |> %B.lua
