-- Initial time-wasting-thread-memorial.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                time-wasting-thread-memorial

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A public memorial site for Derpibooru's first Time Wasting Thread

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Christine Dodrill

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          xena@yolo-swag.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable time-wasting-thread-memorial
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
                     , Spock >=0.7.9
                     , sqlite-simple >=0.4.9.0
                     , text >=1.2.1.1
                     , blaze-html >=0.8.0.2
                     , blaze-markup >=0.7.0.2
                     , wai-middleware-static >=0.7.0.1
                     , wai-extra >=1.3.0
                     , pandoc >=1.15.0.6
                     , mtl >=2.2.1
                     , containers >=0.5.0.0
                     , transformers >=0.4.3.0
                     , clay >=0.10.1
                     , http-types >=0.8.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-- vim: set ts=2 sw=2 tw=0 et :
