-- Initial mochat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mochat
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Christine Dodrill
maintainer:          xena@yolo-swag.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable mochat
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       bytestring,
                       mtl,
                       old-time,
                       network
  hs-source-dirs:      src
  default-language:    Haskell2010

-- vim: et
