T . . . . . . . . . . . . . . . . . . . . . T . S
. . . . . . . . . . . . . . . . . . . . . . T . .
. . . . . . . . . . . . . . . . . . . . . . T . .
. . . . . . . . . . . . . . . . . . . . . . T . .
. . . . T . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . H . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . T . . . . . . . . . . . .
T . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . T . . . . . . . . . . . . . . . T . . . .
. . . . . . . . . . . . . . . T . . . . T . . . .
. . . . . . . . . . . . . . . . . . . . T . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
F . . . . . . . . . . . . . . . . . . . . . . . .
