0x7fff0b79c770 - 0x7fff0b79c79c

output is:
0x7fff0b79c778 //arr[1]
0x7fff0b79c77c //arr[2]
0x7fff0b79c79c //aptr

Increment the pointer
0x7fff0b79c774

Increment the value of the pointer, arr[1] is now 5

Increment the value of the pointer again, arr[1] is now 6

Show the value of the pointer +1, arr[1] is unchanged but 7 is displayed

The value of arr[2] is now the value of the sum of arr[1] and 100

Move the pointer 5 slots down, pointer is at arr[6]

---

arr 0x7fff110c0790
aptr 0x7fff110c0790
arr[1] 0x7fff110c0794
arr[2] 0x7fff110c0798
&aptr 0x7fff110c07b8
*aptr 4
aptr 0x7fff110c0794
*aptr++ 4
aptr 0x7fff110c0798
*++aptr 8
aptr 0x7fff110c079c
*aptr 9
aptr 0x7fff110c079c
*(aptr+1) 10
*(arr+2) 109
*aptr 12
aptr 0x7fff110c07a4  	wrong here
*arr[2] 17		and here, I was incorrectly guessing what you did there
aptr 0x7fff110c07b8
*aptr 286001080
