sam@rarity:~/Code/C_Unix/c_stuff/lab5$ valgrind ./lab5 
==28892== Memcheck, a memory error detector
==28892== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==28892== Using Valgrind-3.6.1-Debian and LibVEX; rerun with -h for copyright info
==28892== Command: ./lab5
==28892== 
fname> scores2.txt
name: Stu Steiner

Assignment Avg:         100.000000
Quiz Avg:               25.000000
Exam Avg:               100.000000
Final Avg:              100.000000
Raw Score:              0.875000
GPA:            3.25
Again? (y/n): n
==28892== 
==28892== HEAP SUMMARY:
==28892==     in use at exit: 568 bytes in 1 blocks
==28892==   total heap usage: 5 allocs, 4 frees, 616 bytes allocated
==28892== 
==28892== LEAK SUMMARY:
==28892==    definitely lost: 0 bytes in 0 blocks
==28892==    indirectly lost: 0 bytes in 0 blocks
==28892==      possibly lost: 0 bytes in 0 blocks
==28892==    still reachable: 568 bytes in 1 blocks
==28892==         suppressed: 0 bytes in 0 blocks
==28892== Rerun with --leak-check=full to see details of leaked memory
==28892== 
==28892== For counts of detected and suppressed errors, rerun with: -v
==28892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
