S: [S [ZZ150 [NP_NoMiSina suno] [ZZ149 li]] [Pred suli]] 
S: [S [ZZ147 mi] [Pred suli]] 
S: [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred moku]] 
S: [S [ZZ147 mi] [Pred [Verb lukin] [DO [ZZ41 e] [NP ni]]]] 
S: [S [ZZ147 mi] [Pred [Verb [Modal wile] [V unpa]] [DO [ZZ41 e] [NP ona]]]] / [S [ZZ147 mi] [Pred [Verb [V wile] [Mod unpa]] [DO [ZZ41 e] [NP ona]]]] / [S [ZZ147 mi] [Pred [ZZ197 [Modal wile] [Verb unpa]] [DO [ZZ41 e] [NP ona]]]] 
S: [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [Verb [Modal wile] [V jo]] [DO [ZZ41 e] [NP ma]]]] / [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [ZZ197 [Modal wile] [Verb jo]] [DO [ZZ41 e] [NP ma]]]] 
S: [S [ZZ147 mi] [Pred [ZZ33 [VP jan] [ZZ32 li]] [Pred suli]]] / [S [ZZ150 [NP_NoMiSina [N mi] [Modifier jan]] [ZZ149 li]] [Pred suli]] / [S [ZZ150 [NP_NoMiSina [N mi] [N jan]] [ZZ149 li]] [Pred suli]] 
S: [S [ZZ147 mi] [Pred [Verb [V lukin] [Mod sewi]] [DO [ZZ41 e] [NP [N tomo] [N suli]]]]] / [S [ZZ147 mi] [Pred [Verb [V lukin] [Mod sewi]] [DO [ZZ41 e] [NP [N tomo] [Modifier suli]]]]] 
S: [S [ZZ150 [NP_NoMiSina [N seli] [N suno]] [ZZ149 li]] [Pred [Verb seli] [DO [ZZ41 e] [NP [N tomo] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N seli] [N suno]] [ZZ149 li]] [Pred [Verb seli] [DO [ZZ41 e] [NP [N tomo] [Modifier mi]]]]] 
S: [S [ZZ150 [NP_NoMiSina [N jan] [N lili]] [ZZ149 li]] [Pred [Verb wile] [DO [ZZ41 e] [NP [N telo] [N kili]]]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier lili]] [ZZ149 li]] [Pred [Verb wile] [DO [ZZ41 e] [NP [N telo] [N kili]]]]] 
S: [S [ZZ150 [NP_NoMiSina [N ona] [N mute]] [ZZ149 li]] [Pred [Verb nasa] [DO [ZZ41 e] [NP [N jan] [N suli]]]]] / [S [ZZ150 [NP_NoMiSina [N ona] [N mute]] [ZZ149 li]] [Pred [Verb nasa] [DO [ZZ41 e] [NP [N jan] [Modifier suli]]]]] / [S [ZZ150 [NP_NoMiSina [N ona] [Modifier mute]] [ZZ149 li]] [Pred [Verb nasa] [DO [ZZ41 e] [NP [N jan] [N suli]]]]] / [S [ZZ150 [NP_NoMiSina [N ona] [Modifier mute]] [ZZ149 li]] [Pred [Verb nasa] [DO [ZZ41 e] [NP [N jan] [Modifier suli]]]]] 
S: [S [ZZ148 sina] [Pred [N wile] [Modifier [Mod kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]]] / [S [ZZ148 sina] [Pred [N wile] [Modifier [Mod kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]]] / [S [ZZ148 sina] [Pred [N wile] [Modifier [Mod kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]]] / [S [ZZ148 sina] [Pred [N wile] [Modifier [Mod kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]]] / [S [ZZ148 sina] [Pred [N wile] [Modifier [Mod kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]]] / [S [ZZ148 sina] [Pred [N wile] [Modifier [Mod kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]]] / [S [ZZ148 sina] [Pred [N wile] [Modifier [Mod kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]]] / [S [ZZ148 sina] [Pred [ZZ322 [N wile] [N kama]] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [ZZ456 [N wile] [N kama]] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [ZZ612 [N wile] [N kama]] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [ZZ474 [N wile] [N kama]] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [ZZ340 [N wile] [N kama]] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [ZZ288 [N wile] [N kama]] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [ZZ516 [N wile] [N kama]] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [Modal wile] [V kama]] [PrepPh [Prep tawa] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [Modal wile] [V kama]] [PrepPh [Prep tawa] [NP [N tomo] [N toki]]]]] / [S [ZZ148 sina] [Pred [VP [V wile] [Mod kama]] [PrepPh [Prep tawa] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [V wile] [Mod kama]] [PrepPh [Prep tawa] [NP [N tomo] [N toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N kama]] [PrepPh [Prep tawa] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N kama]] [PrepPh [Prep tawa] [NP [N tomo] [N toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N kama]] [PrepPh [Prep tawa] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N kama]] [PrepPh [Prep tawa] [NP [N tomo] [N toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N kama]] [PrepPh [Prep tawa] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N kama]] [PrepPh [Prep tawa] [NP [N tomo] [N toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N kama]] [PrepPh [Prep tawa] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N kama]] [PrepPh [Prep tawa] [NP [N tomo] [N toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier kama]] [PrepPh [Prep tawa] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier kama]] [PrepPh [Prep tawa] [NP [N tomo] [N toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier kama]] [PrepPh [Prep tawa] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier kama]] [PrepPh [Prep tawa] [NP [N tomo] [N toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier kama]] [PrepPh [Prep tawa] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier kama]] [PrepPh [Prep tawa] [NP [N tomo] [N toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier kama]] [PrepPh [Prep tawa] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier kama]] [PrepPh [Prep tawa] [NP [N tomo] [N toki]]]]] 
S: [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [VP toki] [PrepPh [ZZ46 [Prep kepeken] [NP [N toki] [N pona]]] [PrepPh [Prep lon] [NP [N tomo] [Modifier toki]]]]]] / [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [VP toki] [PrepPh [ZZ46 [Prep kepeken] [NP [N toki] [N pona]]] [PrepPh [Prep lon] [NP [N tomo] [N toki]]]]]] / [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [VP toki] [PrepPh [ZZ46 [Prep kepeken] [NP [N toki] [Modifier pona]]] [PrepPh [Prep lon] [NP [N tomo] [Modifier toki]]]]]] / [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [VP toki] [PrepPh [ZZ46 [Prep kepeken] [NP [N toki] [Modifier pona]]] [PrepPh [Prep lon] [NP [N tomo] [N toki]]]]]] / [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [VP [VP toki] [PrepPh [Prep kepeken] [NP [N toki] [N pona]]]] [PrepPh [Prep lon] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [VP [VP toki] [PrepPh [Prep kepeken] [NP [N toki] [N pona]]]] [PrepPh [Prep lon] [NP [N tomo] [N toki]]]]] / [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [VP [VP toki] [PrepPh [Prep kepeken] [NP [N toki] [Modifier pona]]]] [PrepPh [Prep lon] [NP [N tomo] [Modifier toki]]]]] / [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [VP [VP toki] [PrepPh [Prep kepeken] [NP [N toki] [Modifier pona]]]] [PrepPh [Prep lon] [NP [N tomo] [N toki]]]]] 
S: [S [ZZ147 mi] [Pred [ZZ190 tawa] [NP [N tomo] [Modifier toki]]]] / [S [ZZ147 mi] [Pred [ZZ190 tawa] [NP [N tomo] [N toki]]]] / [S [ZZ147 mi] [Pred [N tawa] [Modifier [Mod tomo] [Modifier toki]]]] / [S [ZZ147 mi] [Pred [N tawa] [Modifier [Mod tomo] [Modifier toki]]]] / [S [ZZ147 mi] [Pred [N tawa] [Modifier [Mod tomo] [Modifier toki]]]] / [S [ZZ147 mi] [Pred [N tawa] [Modifier [Mod tomo] [Modifier toki]]]] / [S [ZZ147 mi] [Pred [N tawa] [Modifier [Mod tomo] [Modifier toki]]]] / [S [ZZ147 mi] [Pred [N tawa] [Modifier [Mod tomo] [Modifier toki]]]] / [S [ZZ147 mi] [Pred [N tawa] [Modifier [Mod tomo] [Modifier toki]]]] / [S [ZZ147 mi] [Pred [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]] / [S [ZZ147 mi] [Pred [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]] / [S [ZZ147 mi] [Pred [ZZ322 [N tawa] [N tomo]] [Modifier toki]]] / [S [ZZ147 mi] [Pred [ZZ456 [N tawa] [N tomo]] [Modifier toki]]] / [S [ZZ147 mi] [Pred [ZZ612 [N tawa] [N tomo]] [Modifier toki]]] / [S [ZZ147 mi] [Pred [ZZ474 [N tawa] [N tomo]] [Modifier toki]]] / [S [ZZ147 mi] [Pred [ZZ340 [N tawa] [N tomo]] [Modifier toki]]] / [S [ZZ147 mi] [Pred [ZZ288 [N tawa] [N tomo]] [Modifier toki]]] / [S [ZZ147 mi] [Pred [ZZ516 [N tawa] [N tomo]] [Modifier toki]]] 
S: [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier mi]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier mi]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier mi]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier mi]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier mi]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier mi]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier mi]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [VP pona] [PrepPh [Prep tawa] [NP mi]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [Mod pona] [Modifier [Mod tawa] [Modifier mi]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [Mod pona] [Modifier [Mod tawa] [Modifier mi]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ322 [N pona] [N tawa]] [Modifier mi]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ456 [N pona] [N tawa]] [Modifier mi]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ612 [N pona] [N tawa]] [Modifier mi]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ474 [N pona] [N tawa]] [Modifier mi]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ340 [N pona] [N tawa]] [Modifier mi]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ288 [N pona] [N tawa]] [Modifier mi]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ516 [N pona] [N tawa]] [Modifier mi]]] 
S: [S [ZZ148 sina] [Pred [VP [Verb [Modal kama] [V jo]] [DO [ZZ41 e] [NP [N jan] [N pona]]]] [PrepPh [Prep lon] [NP ni]]]] / [S [ZZ148 sina] [Pred [VP [Verb [Modal kama] [V jo]] [DO [ZZ41 e] [NP [N jan] [Modifier pona]]]] [PrepPh [Prep lon] [NP ni]]]] / [S [ZZ148 sina] [Pred [VP [ZZ118 [Modal kama] [Verb jo]] [DO [ZZ41 e] [NP [N jan] [N pona]]]] [PrepPh [Prep lon] [NP ni]]]] / [S [ZZ148 sina] [Pred [VP [ZZ118 [Modal kama] [Verb jo]] [DO [ZZ41 e] [NP [N jan] [Modifier pona]]]] [PrepPh [Prep lon] [NP ni]]]] 
S: [S [ZZ150 [NP_NoMiSina [N poka] [N mi]] [ZZ149 li]] [Pred pakala]] / [S [ZZ150 [NP_NoMiSina [N poka] [Modifier mi]] [ZZ149 li]] [Pred pakala]] 
S: [S [ZZ147 mi] [Pred [Verb kepeken] [DO [ZZ43 [ZZ42 e] [NP poki]] [DO [ZZ41 e] [NP [N ilo] [N moku]]]]]] / [S [ZZ147 mi] [Pred [Verb kepeken] [DO [ZZ43 [ZZ42 e] [NP poki]] [DO [ZZ41 e] [NP [N ilo] [Modifier moku]]]]]] 
S: [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [ZZ189 lon] [NP [N insa] [Modifier tomo]]]] / [S [ZZ150 [NP_NoMiSina jan] [ZZ149 li]] [Pred [ZZ189 lon] [NP [N insa] [N tomo]]]] 
S: [S [ZZ148 sina] [Pred [Modal [ZZ134 [ZZ131 wile] [ZZ132 ala]] [ZZ133 wile]] [V pali]]] / [S [ZZ148 sina] [Pred [Modal [ZZ134 [ZZ131 wile] [ZZ132 ala]] [ZZ133 wile]] [V pali]]] / [S [ZZ148 sina] [Pred [YnV [ZZ45 [V wile] [ZZ44 ala]] [V wile]] [Mod pali]]] / [S [ZZ148 sina] [Pred [YnV [ZZ45 [V wile] [ZZ44 ala]] [V wile]] [Mod pali]]] 
S: [S [V wile] [ZZ95 ala]] 
S: [S [ZZ150 [NP_NoMiSina [N jan] [N utala]] [ZZ149 li]] [Pred [Verb [ZZ122 [V seli] [ZZ121 ala]] [V seli]] [DO [ZZ41 e] [NP tomo]]]] 
S: [S [ZZ150 [NP_NoMiSina [N jan] [N lili]] [ZZ149 li]] [Pred [ZZ197 [Modal [PosModal ken] [ZZ47 ala]] [Verb moku]] [DO [ZZ41 e] [NP [N telo] [Modifier nasa]]]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N lili]] [ZZ149 li]] [Pred [Verb [ZZ122 [V ken] [ZZ121 ala]] [V moku]] [DO [ZZ41 e] [NP [N telo] [Modifier nasa]]]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N lili]] [ZZ149 li]] [Pred [Verb [Modal [PosModal ken] [ZZ47 ala]] [V moku]] [DO [ZZ41 e] [NP [N telo] [Modifier nasa]]]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier lili]] [ZZ149 li]] [Pred [ZZ197 [Modal [PosModal ken] [ZZ47 ala]] [Verb moku]] [DO [ZZ41 e] [NP [N telo] [Modifier nasa]]]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier lili]] [ZZ149 li]] [Pred [Verb [ZZ122 [V ken] [ZZ121 ala]] [V moku]] [DO [ZZ41 e] [NP [N telo] [Modifier nasa]]]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier lili]] [ZZ149 li]] [Pred [Verb [Modal [PosModal ken] [ZZ47 ala]] [V moku]] [DO [ZZ41 e] [NP [N telo] [Modifier nasa]]]]] 
S: [S [ZZ148 sina] [Pred [Verb [ZZ122 [V kepeken] [ZZ121 ala]] [V kepeken]] [DO [ZZ41 e] [NP ni]]]] 
S: [S mu] 
S: [S [ZZ147 mi] [Pred [ZZ197 [Modal wile] [Verb [Modal kama] [V sona]]] [DO [ZZ41 e] [NP [ZZ179 toki] [ZZ180 'Name']]]]] / [S [ZZ147 mi] [Pred [ZZ197 [Modal wile] [Verb [Modal kama] [V sona]]] [DO [ZZ41 e] [NP [ZZ268 toki] [ZZ269 'Name']]]]] 
S: [S [ZZ90 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ89 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [N moku] [Modifier [Mod tawa] [Modifier mi]]]]]] / [S [ZZ90 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ89 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ183 [N moku] [N tawa]] [Modifier mi]]]]] / [S [ZZ90 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ89 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP moku]]] [PrepPh [Prep tawa] [NP mi]]]] / [S [ZZ90 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ89 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [N moku] [Modifier [Mod tawa] [Modifier mi]]]]]] / [S [ZZ90 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ89 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ183 [N moku] [N tawa]] [Modifier mi]]]]] / [S [ZZ90 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ89 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP moku]]] [PrepPh [Prep tawa] [NP mi]]]] 
S: [S [ZZ91 o] [Pred [ZZ190 tawa] [NP [N musi] [Modifier [Mod poka] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [ZZ190 tawa] [NP [ZZ183 [N musi] [N poka]] [Modifier mi]]]] / [S [ZZ91 o] [Pred [N tawa] [Modifier [Mod musi] [Modifier [Mod poka] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [N tawa] [Modifier [Mod musi] [Modifier [Mod poka] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [N tawa] [Modifier [Mod musi] [Modifier [Mod poka] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [N tawa] [Modifier [Mod musi] [Modifier [Mod poka] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [N tawa] [Modifier [Mod musi] [Modifier [Mod poka] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [N tawa] [Modifier [Mod musi] [Modifier [Mod poka] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [N tawa] [Modifier [Mod musi] [Modifier [Mod poka] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [Mod tawa] [Modifier [Mod musi] [Modifier [Mod poka] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [Mod tawa] [Modifier [Mod musi] [Modifier [Mod poka] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [ZZ322 [N tawa] [N musi]] [Modifier [Mod poka] [Modifier mi]]]] / [S [ZZ91 o] [Pred [ZZ456 [N tawa] [N musi]] [Modifier [Mod poka] [Modifier mi]]]] / [S [ZZ91 o] [Pred [ZZ612 [N tawa] [N musi]] [Modifier [Mod poka] [Modifier mi]]]] / [S [ZZ91 o] [Pred [ZZ474 [N tawa] [N musi]] [Modifier [Mod poka] [Modifier mi]]]] / [S [ZZ91 o] [Pred [ZZ340 [N tawa] [N musi]] [Modifier [Mod poka] [Modifier mi]]]] / [S [ZZ91 o] [Pred [ZZ288 [N tawa] [N musi]] [Modifier [Mod poka] [Modifier mi]]]] / [S [ZZ91 o] [Pred [ZZ516 [N tawa] [N musi]] [Modifier [Mod poka] [Modifier mi]]]] / [S [ZZ91 o] [Pred [VP [N tawa] [N musi]] [PrepPh [Prep poka] [NP mi]]]] / [S [ZZ91 o] [Pred [VP [N tawa] [N musi]] [PrepPh [Prep poka] [NP mi]]]] / [S [ZZ91 o] [Pred [VP [N tawa] [N musi]] [PrepPh [Prep poka] [NP mi]]]] / [S [ZZ91 o] [Pred [VP [N tawa] [N musi]] [PrepPh [Prep poka] [NP mi]]]] / [S [ZZ91 o] [Pred [VP [N tawa] [Modifier musi]] [PrepPh [Prep poka] [NP mi]]]] / [S [ZZ91 o] [Pred [VP [N tawa] [Modifier musi]] [PrepPh [Prep poka] [NP mi]]]] / [S [ZZ91 o] [Pred [VP [N tawa] [Modifier musi]] [PrepPh [Prep poka] [NP mi]]]] / [S [ZZ91 o] [Pred [VP [N tawa] [Modifier musi]] [PrepPh [Prep poka] [NP mi]]]] / [S [ZZ91 o] [Pred [VP [ZZ113 tawa] [NP musi]] [PrepPh [Prep poka] [NP mi]]]] / [S [ZZ91 o] [Pred [VP [V tawa] [Mod musi]] [PrepPh [Prep poka] [NP mi]]]] / [S [ZZ91 o] [Pred [VP [Mod tawa] [Modifier musi]] [PrepPh [Prep poka] [NP mi]]]] 
S: [S [ZZ90 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ89 o]] [Pred [VP [Verb lawa] [DO [ZZ41 e] [NP [N mi] [N mute]]]] [PrepPh [Prep tawa] [NP [N ma] [N pona]]]]] / [S [ZZ90 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ89 o]] [Pred [VP [Verb lawa] [DO [ZZ41 e] [NP [N mi] [N mute]]]] [PrepPh [Prep tawa] [NP [N ma] [Modifier pona]]]]] / [S [ZZ90 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ89 o]] [Pred [VP [Verb lawa] [DO [ZZ41 e] [NP [N mi] [Modifier mute]]]] [PrepPh [Prep tawa] [NP [N ma] [N pona]]]]] / [S [ZZ90 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ89 o]] [Pred [VP [Verb lawa] [DO [ZZ41 e] [NP [N mi] [Modifier mute]]]] [PrepPh [Prep tawa] [NP [N ma] [Modifier pona]]]]] / [S [ZZ90 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ89 o]] [Pred [VP [Verb lawa] [DO [ZZ41 e] [NP [N mi] [N mute]]]] [PrepPh [Prep tawa] [NP [N ma] [N pona]]]]] / [S [ZZ90 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ89 o]] [Pred [VP [Verb lawa] [DO [ZZ41 e] [NP [N mi] [N mute]]]] [PrepPh [Prep tawa] [NP [N ma] [Modifier pona]]]]] / [S [ZZ90 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ89 o]] [Pred [VP [Verb lawa] [DO [ZZ41 e] [NP [N mi] [Modifier mute]]]] [PrepPh [Prep tawa] [NP [N ma] [N pona]]]]] / [S [ZZ90 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ89 o]] [Pred [VP [Verb lawa] [DO [ZZ41 e] [NP [N mi] [Modifier mute]]]] [PrepPh [Prep tawa] [NP [N ma] [Modifier pona]]]]] 
not S
S: [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [Verb olin] [DO [ZZ41 e] [NP sina]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [Verb olin] [DO [ZZ41 e] [NP sina]]]]] 
S: [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [Mod jan] [Modifier seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [Mod jan] [Modifier seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [V jan] [Mod seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [V jan] [Mod seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [N seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [N seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [N seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [N seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [N seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [N seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [N seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [Modifier seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [Modifier seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [Modifier seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [Modifier seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [Modifier seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [Modifier seme]]] / [S [ZZ150 [NP_NoMiSina ni] [ZZ149 li]] [Pred [N jan] [Modifier seme]]] 
S: [S [ZZ148 sina] [Pred [ZZ189 lon] [NP seme]]] / [S [ZZ148 sina] [Pred [V lon] [Mod seme]]] / [S [ZZ148 sina] [Pred [V lon] [Mod seme]]] 
S: [S [ZZ147 mi] [Pred [ZZ189 lon] [NP [N tan] [N seme]]]] / [S [ZZ147 mi] [Pred [ZZ189 lon] [NP [N tan] [Modifier seme]]]] / [S [ZZ147 mi] [Pred [VP lon] [PrepPh [Prep tan] [NP seme]]]] 
S: [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [Mod meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [N seme]] [ZZ149 li]] [Pred [Mod meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [N sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [N meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [Mod meli] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier seme]] [ZZ149 li]] [Pred [Mod meli] [Modifier sina]]] 
S: [S [ZZ148 sina] [Pred [VP [ZZ113 tawa] [NP [N ma] [Modifier tomo]]] [PrepPh [Prep tan] [NP seme]]]] / [S [ZZ148 sina] [Pred [VP [ZZ113 tawa] [NP [N ma] [N tomo]]] [PrepPh [Prep tan] [NP seme]]]] / [S [ZZ148 sina] [Pred [VP [ZZ362 [N tawa] [N ma]] [Modifier tomo]] [PrepPh [Prep tan] [NP seme]]]] / [S [ZZ148 sina] [Pred [VP [ZZ380 [N tawa] [N ma]] [Modifier tomo]] [PrepPh [Prep tan] [NP seme]]]] / [S [ZZ148 sina] [Pred [VP [ZZ214 [N tawa] [N ma]] [Modifier tomo]] [PrepPh [Prep tan] [NP seme]]]] / [S [ZZ148 sina] [Pred [VP [ZZ558 [N tawa] [N ma]] [Modifier tomo]] [PrepPh [Prep tan] [NP seme]]]] 
S: [S [ZZ148 sina] [Pred [VP wile] [PrepPh [Prep tawa] [NP [N ma] [N seme]]]]] / [S [ZZ148 sina] [Pred [VP wile] [PrepPh [Prep tawa] [NP [N ma] [Modifier seme]]]]] / [S [ZZ148 sina] [Pred [ZZ194 [Modal wile] [ZZ193 tawa]] [NP [N ma] [N seme]]]] / [S [ZZ148 sina] [Pred [ZZ194 [Modal wile] [ZZ193 tawa]] [NP [N ma] [Modifier seme]]]] 
S: [S [ZZ150 [NP_NoMiSina [ZZ170 [NP kili] [ZZ169 pi]] [Name [ZZ66 jan] [ZZ67 'Name']]] [ZZ149 li]] [Pred ike]] 
S: [S [ZZ150 [NP_NoMiSina [ZZ170 [NP len] [ZZ169 pi]] [Name [ZZ66 jan] [ZZ67 'Name']]] [ZZ149 li]] [Pred jaki]] 
S: [S [ZZ147 mi] [Pred [Verb [V sona] [Mod ala]] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP nimi] [ZZ184 pi]] [N ona]] [Modifier mute]]]]] 
S: [S [ZZ147 mi] [Pred [ZZ519 [ZZ518 [NP [N wile] [Modifier [Mod ala] [Modifier toki]]] [ZZ517 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ519 [ZZ518 [NP [ZZ183 [N wile] [N ala]] [Modifier toki]] [ZZ517 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ343 [ZZ342 [NP [N wile] [Modifier [Mod ala] [Modifier toki]]] [ZZ341 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ343 [ZZ342 [NP [ZZ183 [N wile] [N ala]] [Modifier toki]] [ZZ341 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ325 [ZZ324 [NP [N wile] [Modifier [Mod ala] [Modifier toki]]] [ZZ323 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ325 [ZZ324 [NP [ZZ183 [N wile] [N ala]] [Modifier toki]] [ZZ323 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ291 [ZZ290 [NP [N wile] [Modifier [Mod ala] [Modifier toki]]] [ZZ289 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ291 [ZZ290 [NP [ZZ183 [N wile] [N ala]] [Modifier toki]] [ZZ289 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ459 [ZZ458 [NP [N wile] [Modifier [Mod ala] [Modifier toki]]] [ZZ457 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ459 [ZZ458 [NP [ZZ183 [N wile] [N ala]] [Modifier toki]] [ZZ457 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ615 [ZZ614 [NP [N wile] [Modifier [Mod ala] [Modifier toki]]] [ZZ613 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ615 [ZZ614 [NP [ZZ183 [N wile] [N ala]] [Modifier toki]] [ZZ613 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ477 [ZZ476 [NP [N wile] [Modifier [Mod ala] [Modifier toki]]] [ZZ475 pi]] [N kalama]] [Modifier musi]]] / [S [ZZ147 mi] [Pred [ZZ477 [ZZ476 [NP [ZZ183 [N wile] [N ala]] [Modifier toki]] [ZZ475 pi]] [N kalama]] [Modifier musi]]] 
S: [S [ZZ147 mi] [Pred [N wile] [Modifier [Mod toki] [Modifier meli]]]] / [S [ZZ147 mi] [Pred [N wile] [Modifier [Mod toki] [Modifier meli]]]] / [S [ZZ147 mi] [Pred [N wile] [Modifier [Mod toki] [Modifier meli]]]] / [S [ZZ147 mi] [Pred [N wile] [Modifier [Mod toki] [Modifier meli]]]] / [S [ZZ147 mi] [Pred [N wile] [Modifier [Mod toki] [Modifier meli]]]] / [S [ZZ147 mi] [Pred [N wile] [Modifier [Mod toki] [Modifier meli]]]] / [S [ZZ147 mi] [Pred [N wile] [Modifier [Mod toki] [Modifier meli]]]] / [S [ZZ147 mi] [Pred [ZZ322 [N wile] [N toki]] [Modifier meli]]] / [S [ZZ147 mi] [Pred [ZZ456 [N wile] [N toki]] [Modifier meli]]] / [S [ZZ147 mi] [Pred [ZZ612 [N wile] [N toki]] [Modifier meli]]] / [S [ZZ147 mi] [Pred [ZZ474 [N wile] [N toki]] [Modifier meli]]] / [S [ZZ147 mi] [Pred [ZZ340 [N wile] [N toki]] [Modifier meli]]] / [S [ZZ147 mi] [Pred [ZZ288 [N wile] [N toki]] [Modifier meli]]] / [S [ZZ147 mi] [Pred [ZZ516 [N wile] [N toki]] [Modifier meli]]] 
S: [S [ZZ148 sina] [Pred [VP [Verb pakala] [DO [ZZ41 e] [NP ilo]]] [PrepPh [Prep kepeken] [NP [N nasin] [N seme]]]]] / [S [ZZ148 sina] [Pred [VP [Verb pakala] [DO [ZZ41 e] [NP ilo]]] [PrepPh [Prep kepeken] [NP [N nasin] [Modifier seme]]]]] 
S: [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ293 [NP [N jan] [Modifier [Mod lawa] [Modifier pona]]] [ZZ292 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ293 [NP [ZZ183 [N jan] [N lawa]] [Modifier pona]] [ZZ292 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ327 [NP [N jan] [Modifier [Mod lawa] [Modifier pona]]] [ZZ326 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ327 [NP [ZZ183 [N jan] [N lawa]] [Modifier pona]] [ZZ326 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ479 [NP [N jan] [Modifier [Mod lawa] [Modifier pona]]] [ZZ478 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ479 [NP [ZZ183 [N jan] [N lawa]] [Modifier pona]] [ZZ478 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ345 [NP [N jan] [Modifier [Mod lawa] [Modifier pona]]] [ZZ344 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ345 [NP [ZZ183 [N jan] [N lawa]] [Modifier pona]] [ZZ344 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ617 [NP [N jan] [Modifier [Mod lawa] [Modifier pona]]] [ZZ616 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ617 [NP [ZZ183 [N jan] [N lawa]] [Modifier pona]] [ZZ616 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ521 [NP [N jan] [Modifier [Mod lawa] [Modifier pona]]] [ZZ520 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ521 [NP [ZZ183 [N jan] [N lawa]] [Modifier pona]] [ZZ520 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ461 [NP [N jan] [Modifier [Mod lawa] [Modifier pona]]] [ZZ460 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] / [S [ZZ150 [NP_NoMiSina [ZZ153 jan] [ZZ154 'Name']] [ZZ149 li]] [Pred [ZZ461 [NP [ZZ183 [N jan] [N lawa]] [Modifier pona]] [ZZ460 pi]] [Name [ZZ68 ma] [ZZ69 'Name']]]] 
S: [S [ZZ150 [NP_NoMiSina [ZZ168 [ZZ167 [NP wile] [ZZ166 pi]] [N jan]] [Modifier ike]] [ZZ149 li]] [Pred [Verb pakala] [DO [ZZ41 e] [NP ijo]]]] 
S: [S [ZZ147 mi] [Pred [Verb [V olin] [Mod kin]] [DO [ZZ41 e] [NP sina]]]] 
S: [S [ZZ147 mi] [Pred [Verb pilin] [DO [ZZ41 e] [NP ni]]]] 
S: [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [Verb [V jo] [Mod ala]] [DO [ZZ41 e] [NP mani]]]] 
S: [S [ZZ147 mi] [Pred [ZZ197 [Modal wile] [Verb lukin]] [DO [ZZ41 e] [NP [N ma] [N ante]]]]] / [S [ZZ147 mi] [Pred [ZZ197 [Modal wile] [Verb lukin]] [DO [ZZ41 e] [NP [N ma] [Modifier ante]]]]] / [S [ZZ147 mi] [Pred [Verb [Modal wile] [V lukin]] [DO [ZZ41 e] [NP [N ma] [N ante]]]]] / [S [ZZ147 mi] [Pred [Verb [Modal wile] [V lukin]] [DO [ZZ41 e] [NP [N ma] [Modifier ante]]]]] / [S [ZZ147 mi] [Pred [Verb [V wile] [Mod lukin]] [DO [ZZ41 e] [NP [N ma] [N ante]]]]] / [S [ZZ147 mi] [Pred [Verb [V wile] [Mod lukin]] [DO [ZZ41 e] [NP [N ma] [Modifier ante]]]]] 
S: [S [ZZ147 mi] [Pred [Verb [V wile] [Mod ala]] [DO [ZZ41 e] [NP ijo]]]] 
S: [S [ZZ147 mi] [Pred [V lukin] [Mod taso]]] / [S [ZZ147 mi] [Pred [V lukin] [Mod taso]]] / [S [ZZ147 mi] [Pred [Mod lukin] [Modifier taso]]] / [S [ZZ147 mi] [Pred [Mod lukin] [Modifier taso]]] 
S: [S [ZZ148 sina] [Pred [VP [Modal wile] [V toki]] [PrepPh [Prep tawa] [NP [ZZ105 [NP mije] [ZZ104 anu]] [NP meli]]]]] / [S [ZZ148 sina] [Pred [VP [V wile] [Mod toki]] [PrepPh [Prep tawa] [NP [ZZ105 [NP mije] [ZZ104 anu]] [NP meli]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier toki]] [PrepPh [Prep tawa] [NP [ZZ105 [NP mije] [ZZ104 anu]] [NP meli]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier toki]] [PrepPh [Prep tawa] [NP [ZZ105 [NP mije] [ZZ104 anu]] [NP meli]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier toki]] [PrepPh [Prep tawa] [NP [ZZ105 [NP mije] [ZZ104 anu]] [NP meli]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [Modifier toki]] [PrepPh [Prep tawa] [NP [ZZ105 [NP mije] [ZZ104 anu]] [NP meli]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N toki]] [PrepPh [Prep tawa] [NP [ZZ105 [NP mije] [ZZ104 anu]] [NP meli]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N toki]] [PrepPh [Prep tawa] [NP [ZZ105 [NP mije] [ZZ104 anu]] [NP meli]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N toki]] [PrepPh [Prep tawa] [NP [ZZ105 [NP mije] [ZZ104 anu]] [NP meli]]]]] / [S [ZZ148 sina] [Pred [VP [N wile] [N toki]] [PrepPh [Prep tawa] [NP [ZZ105 [NP mije] [ZZ104 anu]] [NP meli]]]]] / [S [ZZ148 sina] [Pred [ZZ275 [NP [N wile] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier mije]]]] [ZZ274 anu]] [NP meli]]] / [S [ZZ148 sina] [Pred [ZZ275 [NP [ZZ183 [N wile] [N toki]] [Modifier [Mod tawa] [Modifier mije]]] [ZZ274 anu]] [NP meli]]] / [S [ZZ148 sina] [Pred [ZZ321 [NP [N wile] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier mije]]]] [ZZ320 anu]] [NP meli]]] / [S [ZZ148 sina] [Pred [ZZ321 [NP [ZZ183 [N wile] [N toki]] [Modifier [Mod tawa] [Modifier mije]]] [ZZ320 anu]] [NP meli]]] / [S [ZZ148 sina] [Pred [ZZ455 [NP [N wile] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier mije]]]] [ZZ454 anu]] [NP meli]]] / [S [ZZ148 sina] [Pred [ZZ455 [NP [ZZ183 [N wile] [N toki]] [Modifier [Mod tawa] [Modifier mije]]] [ZZ454 anu]] [NP meli]]] / [S [ZZ148 sina] [Pred [ZZ196 [NP [N wile] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier mije]]]] [ZZ195 anu]] [NP meli]]] / [S [ZZ148 sina] [Pred [ZZ196 [NP [ZZ183 [N wile] [N toki]] [Modifier [Mod tawa] [Modifier mije]]] [ZZ195 anu]] [NP meli]]] 
S: [S [ZZ150 [NP_NoMiSina suno] [ZZ149 li]] [Pred jelo]] 
S: [S [ZZ150 [NP_NoMiSina [N telo] [N suli]] [ZZ149 li]] [Pred laso]] / [S [ZZ150 [NP_NoMiSina [N telo] [Modifier suli]] [ZZ149 li]] [Pred laso]] 
S: [S [ZZ147 mi] [Pred [Verb [Modal wile] [V moku]] [DO [ZZ41 e] [NP [N kili] [Modifier loje]]]]] / [S [ZZ147 mi] [Pred [Verb [V wile] [Mod moku]] [DO [ZZ41 e] [NP [N kili] [Modifier loje]]]]] / [S [ZZ147 mi] [Pred [ZZ197 [Modal wile] [Verb moku]] [DO [ZZ41 e] [NP [N kili] [Modifier loje]]]]] 
S: [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [Verb kule] [DO [ZZ41 e] [NP [N tomo] [N tawa]]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [Verb kule] [DO [ZZ41 e] [NP [N tomo] [Modifier tawa]]]]] 
S: [S [ZZ150 [NP_NoMiSina [N mama] [N ona]] [ZZ149 li]] [Pred [Verb kepeken] [DO [ZZ41 e] [NP [N kasi] [Modifier nasa]]]]] / [S [ZZ150 [NP_NoMiSina [N mama] [Modifier ona]] [ZZ149 li]] [Pred [Verb kepeken] [DO [ZZ41 e] [NP [N kasi] [Modifier nasa]]]]] 
S: [S [ZZ150 [NP_NoMiSina akesi] [ZZ149 li]] [Pred [Verb pana] [DO [ZZ41 e] [NP [N telo] [N moli]]]]] / [S [ZZ150 [NP_NoMiSina akesi] [ZZ149 li]] [Pred [Verb pana] [DO [ZZ41 e] [NP [N telo] [Modifier moli]]]]] 
S: [S [ZZ150 [NP_NoMiSina pipi] [ZZ149 li]] [Pred [Verb moku] [DO [ZZ41 e] [NP kasi]]]] 
S: [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [Modal kama] [V moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [Modal kama] [V moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [V kama] [Mod moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [V kama] [Mod moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [Mod kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [N mi]] [ZZ149 li]] [Pred [Mod kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [N moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [N kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [Modal kama] [V moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [Modal kama] [V moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [V kama] [Mod moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [V kama] [Mod moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [Mod kama] [Modifier moli]]] / [S [ZZ150 [NP_NoMiSina [N soweli] [Modifier mi]] [ZZ149 li]] [Pred [Mod kama] [Modifier moli]]] 
S: [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ307 [V wile] [ZZ306 ala]] [V moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ322 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ456 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ612 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ340 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ288 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ516 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [Modal [PosModal wile] [ZZ47 ala]] [V moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [Modal [PosModal wile] [ZZ47 ala]] [V moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ474 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ273 [V wile] [ZZ272 ala]] [V moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ171 jan] [ZZ172 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ441 [V wile] [ZZ440 ala]] [V moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [N wile] [Modifier [Mod ala] [Modifier moli]]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ307 [V wile] [ZZ306 ala]] [V moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ322 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ456 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ612 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ340 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ288 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ516 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [Modal [PosModal wile] [ZZ47 ala]] [V moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [Modal [PosModal wile] [ZZ47 ala]] [V moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ474 [N wile] [N ala]] [Modifier moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ273 [V wile] [ZZ272 ala]] [V moli]]]] / [S [ZZ88 [ZZ87 [NP [ZZ260 jan] [ZZ261 'Name']] [ZZ85 o]] [ZZ86 ,]] [Sent [ZZ96 mi] [Pred [ZZ441 [V wile] [ZZ440 ala]] [V moli]]]] 
S: [S [ZZ147 mi] [Pred [ZZ189 lon] [NP [N ma] [N kasi]]]] 
S: [S a] 
S: [S [ZZ150 [NP_NoMiSina [ZZ165 [N telo] [N sijelo]] [Modifier loje]] [ZZ149 li]] [Pred [VP kama] [PrepPh [Prep tan] [NP [N nena] [Modifier [Mod kute] [Modifier mi]]]]]] / [S [ZZ150 [NP_NoMiSina [ZZ165 [N telo] [N sijelo]] [Modifier loje]] [ZZ149 li]] [Pred [VP kama] [PrepPh [Prep tan] [NP [ZZ183 [N nena] [N kute]] [Modifier mi]]]]] 
S: [S [ZZ150 [NP_NoMiSina [N selo] [N mi]] [ZZ149 li]] [Pred [Verb wile] [DO [ZZ41 e] [NP ni]]]] / [S [ZZ150 [NP_NoMiSina [N selo] [Modifier mi]] [ZZ149 li]] [Pred [Verb wile] [DO [ZZ41 e] [NP ni]]]] 
S: [S [ZZ147 mi] [Pred [Verb pilin] [DO [ZZ41 e] [NP ona]]]] 
S: [S [ZZ91 o] [Pred [Verb pilin] [DO [ZZ41 e] [NP nena]]]] 
S: [S [ZZ91 o] [Pred [VP [Verb moli] [DO [ZZ41 e] [NP pipi]]] [PrepPh [Prep kepeken] [NP palisa]]]] 
S: [S [ZZ150 [NP_NoMiSina [N luka] [N mi]] [ZZ149 li]] [Pred jaki]] / [S [ZZ150 [NP_NoMiSina [N luka] [Modifier mi]] [ZZ149 li]] [Pred jaki]] 
S: [S [ZZ147 mi] [Pred [Verb [Modal wile] [V telo]] [DO [ZZ41 e] [NP ona]]]] / [S [ZZ147 mi] [Pred [Verb [V wile] [Mod telo]] [DO [ZZ41 e] [NP ona]]]] / [S [ZZ147 mi] [Pred [ZZ197 [Modal wile] [Verb telo]] [DO [ZZ41 e] [NP ona]]]] 
S: [S [ZZ91 o] [Pred [Verb pana] [DO [ZZ41 e] [NP [N sike] [Modifier [Mod tawa] [Modifier mi]]]]]] / [S [ZZ91 o] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ183 [N sike] [N tawa]] [Modifier mi]]]]] / [S [ZZ91 o] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP sike]]] [PrepPh [Prep tawa] [NP mi]]]] 
S: [S [ZZ147 mi] [Pred [Verb pilin] [DO [ZZ41 e] [NP [ZZ183 [N seli] [N sijelo]] [Modifier sina]]]]] 
S: [S [ZZ147 mi] [Pred [Verb weka] [DO [ZZ41 e] [NP [N ijo] [Modifier [Mod tu] [Modifier ni]]]]]] / [S [ZZ147 mi] [Pred [Verb weka] [DO [ZZ41 e] [NP [ZZ183 [N ijo] [N tu]] [Modifier ni]]]]] 
S: [S [ZZ91 o] [Pred tu]] 
S: [S [ZZ147 mi] [Pred [Verb lukin] [DO [ZZ41 e] [NP [N soweli] [N luka]]]]] 
S: [S [ZZ147 mi] [Pred weka]] 
S: [S [Conditional [Context ken] [ZZ14 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [N lili]] [ZZ18 li]] [Pred [Verb [Modal wile] [V moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [Context ken] [ZZ14 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [N lili]] [ZZ18 li]] [Pred [Verb [V wile] [Mod moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [Context ken] [ZZ14 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [N lili]] [ZZ18 li]] [Pred [ZZ197 [Modal wile] [Verb moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [Context ken] [ZZ14 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [Modifier lili]] [ZZ18 li]] [Pred [Verb [Modal wile] [V moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [Context ken] [ZZ14 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [Modifier lili]] [ZZ18 li]] [Pred [Verb [V wile] [Mod moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [Context ken] [ZZ14 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [Modifier lili]] [ZZ18 li]] [Pred [ZZ197 [Modal wile] [Verb moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [NP ken] [ZZ15 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [N lili]] [ZZ18 li]] [Pred [Verb [Modal wile] [V moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [NP ken] [ZZ15 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [N lili]] [ZZ18 li]] [Pred [Verb [V wile] [Mod moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [NP ken] [ZZ15 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [N lili]] [ZZ18 li]] [Pred [ZZ197 [Modal wile] [Verb moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [NP ken] [ZZ15 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [Modifier lili]] [ZZ18 li]] [Pred [Verb [Modal wile] [V moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [NP ken] [ZZ15 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [Modifier lili]] [ZZ18 li]] [Pred [Verb [V wile] [Mod moku]] [DO [ZZ41 e] [NP telo]]]]] / [S [Conditional [NP ken] [ZZ15 la]] [SubjPred [ZZ19 [NP_NoMiSina [N jan] [Modifier lili]] [ZZ18 li]] [Pred [ZZ197 [Modal wile] [Verb moku]] [DO [ZZ41 e] [NP telo]]]]] 
S: [S [ZZ93 [Conditional [NP [N tenpo] [N ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [N ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [N ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [N ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [N ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [N ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [N ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [N ali]] [ZZ15 la]] [ZZ92 o]] [Pred [Modal kama] [V sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [N ali]] [ZZ15 la]] [ZZ92 o]] [Pred [Modal kama] [V sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [Modifier ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [Modifier ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [Modifier ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [Modifier ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [Modifier ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [Modifier ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [Modifier ali]] [ZZ15 la]] [ZZ92 o]] [Pred [N kama] [N sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [Modifier ali]] [ZZ15 la]] [ZZ92 o]] [Pred [Modal kama] [V sona]]] / [S [ZZ93 [Conditional [NP [N tenpo] [Modifier ali]] [ZZ15 la]] [ZZ92 o]] [Pred [Modal kama] [V sona]]] 
S: [S [Conditional [SubjPred [ZZ17 sina] [Pred [Verb sona] [DO [ZZ41 e] [NP [N toki] [N ni]]]]] [ZZ13 la]] [SubjPred [ZZ17 sina] [Pred [Verb sona] [DO [ZZ41 e] [NP [N toki] [N pona]]]]]] / [S [Conditional [SubjPred [ZZ17 sina] [Pred [Verb sona] [DO [ZZ41 e] [NP [N toki] [N ni]]]]] [ZZ13 la]] [SubjPred [ZZ17 sina] [Pred [Verb sona] [DO [ZZ41 e] [NP [N toki] [Modifier pona]]]]]] / [S [Conditional [SubjPred [ZZ17 sina] [Pred [Verb sona] [DO [ZZ41 e] [NP [N toki] [Modifier ni]]]]] [ZZ13 la]] [SubjPred [ZZ17 sina] [Pred [Verb sona] [DO [ZZ41 e] [NP [N toki] [N pona]]]]]] / [S [Conditional [SubjPred [ZZ17 sina] [Pred [Verb sona] [DO [ZZ41 e] [NP [N toki] [Modifier ni]]]]] [ZZ13 la]] [SubjPred [ZZ17 sina] [Pred [Verb sona] [DO [ZZ41 e] [NP [N toki] [Modifier pona]]]]]] 
S: [S [ZZ148 sina] [Pred [Verb sona] [DO [ZZ41 e] [NP [N toki] [N pona]]]]] / [S [ZZ148 sina] [Pred [Verb sona] [DO [ZZ41 e] [NP [N toki] [Modifier pona]]]]] 
S: [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [Mod pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [Mod pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [ZZ322 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [ZZ456 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [ZZ612 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [ZZ474 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [ZZ340 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [ZZ288 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [ZZ516 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [N pona] [Modifier [Mod ala] [Modifier pona]]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [N pona] [Modifier [Mod ala] [Modifier pona]]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [N pona] [Modifier [Mod ala] [Modifier pona]]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [N pona] [Modifier [Mod ala] [Modifier pona]]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [Mod pona] [Modifier [Mod ala] [Modifier pona]]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [ZZ362 [N pona] [N ala]] [Modifier pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [ZZ380 [N pona] [N ala]] [Modifier pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [ZZ347 [V pona] [ZZ346 ala]] [V pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [ZZ214 [N pona] [N ala]] [Modifier pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [ZZ199 [V pona] [ZZ198 ala]] [V pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [VP [ZZ558 [N pona] [N ala]] [Modifier pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [Mod pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [Mod pona] [Modifier [Mod ala] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [ZZ322 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [ZZ456 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [ZZ612 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [ZZ474 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [ZZ340 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [ZZ288 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [ZZ516 [N pona] [N ala]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [N pona] [Modifier [Mod ala] [Modifier pona]]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [N pona] [Modifier [Mod ala] [Modifier pona]]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [N pona] [Modifier [Mod ala] [Modifier pona]]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [N pona] [Modifier [Mod ala] [Modifier pona]]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [Mod pona] [Modifier [Mod ala] [Modifier pona]]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [ZZ362 [N pona] [N ala]] [Modifier pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [ZZ380 [N pona] [N ala]] [Modifier pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [ZZ347 [V pona] [ZZ346 ala]] [V pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [ZZ214 [N pona] [N ala]] [Modifier pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [ZZ199 [V pona] [ZZ198 ala]] [V pona]] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [VP [ZZ558 [N pona] [N ala]] [Modifier pona]] [PrepPh [Prep tawa] [NP sina]]]] 
S: [S [ZZ147 mi] [Pred [Verb wile] [DO [ZZ41 e] [NP ni]]]] 
S: [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier sina]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier sina]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier sina]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier sina]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier sina]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier sina]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [N pona] [Modifier [Mod tawa] [Modifier sina]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [VP pona] [PrepPh [Prep tawa] [NP sina]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [Mod pona] [Modifier [Mod tawa] [Modifier sina]]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ322 [N pona] [N tawa]] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ456 [N pona] [N tawa]] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ612 [N pona] [N tawa]] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ474 [N pona] [N tawa]] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ340 [N pona] [N tawa]] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ288 [N pona] [N tawa]] [Modifier sina]]] / [S [ZZ150 [NP_NoMiSina ona] [ZZ149 li]] [Pred [ZZ516 [N pona] [N tawa]] [Modifier sina]]] 
S: [S [ZZ148 sina] [Pred [VP [Verb [Modal wile] [V pali]] [DO [ZZ41 e] [NP seme]]] [PrepPh [Prep kepeken] [NP [N sona] [N sina]]]]] / [S [ZZ148 sina] [Pred [VP [Verb [Modal wile] [V pali]] [DO [ZZ41 e] [NP seme]]] [PrepPh [Prep kepeken] [NP [N sona] [Modifier sina]]]]] / [S [ZZ148 sina] [Pred [VP [Verb [V wile] [Mod pali]] [DO [ZZ41 e] [NP seme]]] [PrepPh [Prep kepeken] [NP [N sona] [N sina]]]]] / [S [ZZ148 sina] [Pred [VP [Verb [V wile] [Mod pali]] [DO [ZZ41 e] [NP seme]]] [PrepPh [Prep kepeken] [NP [N sona] [Modifier sina]]]]] / [S [ZZ148 sina] [Pred [VP [ZZ118 [Modal wile] [Verb pali]] [DO [ZZ41 e] [NP seme]]] [PrepPh [Prep kepeken] [NP [N sona] [N sina]]]]] / [S [ZZ148 sina] [Pred [VP [ZZ118 [Modal wile] [Verb pali]] [DO [ZZ41 e] [NP seme]]] [PrepPh [Prep kepeken] [NP [N sona] [Modifier sina]]]]] 
S: [S [ZZ150 [NP_NoMiSina [N lipu] [N mi]] [ZZ149 li]] [Pred [Verb jo] [DO [ZZ41 e] [NP [N toki] [Modifier [Mod awen] [Modifier [Mod pona] [Modifier mute]]]]]]] / [S [ZZ150 [NP_NoMiSina [N lipu] [Modifier mi]] [ZZ149 li]] [Pred [Verb jo] [DO [ZZ41 e] [NP [N toki] [Modifier [Mod awen] [Modifier [Mod pona] [Modifier mute]]]]]]] 
S: [S [ZZ148 sina] [Pred [ZZ197 [Modal ken] [Verb lukin]] [DO [ZZ41 e] [NP [N toki] [Modifier [Mod awen] [Modifier ni]]]]]] / [S [ZZ148 sina] [Pred [Verb [Modal ken] [V lukin]] [DO [ZZ41 e] [NP [N toki] [Modifier [Mod awen] [Modifier ni]]]]]] / [S [ZZ148 sina] [Pred [Verb [V ken] [Mod lukin]] [DO [ZZ41 e] [NP [N toki] [Modifier [Mod awen] [Modifier ni]]]]]] 
S: [S [ZZ148 sina] [Pred [VP [N ken] [Modifier [Mod kin] [Modifier toki]]] [PrepPh [Prep tawa] [NP [ZZ186 [ZZ185 [NP [N jan] [N ante]] [ZZ184 pi]] [N toki]] [Modifier pona]]]]] / [S [ZZ148 sina] [Pred [VP [N ken] [Modifier [Mod kin] [Modifier toki]]] [PrepPh [Prep tawa] [NP [ZZ186 [ZZ185 [NP [N jan] [Modifier ante]] [ZZ184 pi]] [N toki]] [Modifier pona]]]]] / [S [ZZ148 sina] [Pred [VP [N ken] [Modifier [Mod kin] [Modifier toki]]] [PrepPh [Prep tawa] [NP [ZZ186 [ZZ185 [NP [N jan] [N ante]] [ZZ184 pi]] [N toki]] [Modifier pona]]]]] / [S [ZZ148 sina] [Pred [VP [N ken] [Modifier [Mod kin] [Modifier toki]]] [PrepPh [Prep tawa] [NP [ZZ186 [ZZ185 [NP [N jan] [Modifier ante]] [ZZ184 pi]] [N toki]] [Modifier pona]]]]] / [S [ZZ148 sina] [Pred [VP [N ken] [Modifier [Mod kin] [Modifier toki]]] [PrepPh [Prep tawa] [NP [ZZ186 [ZZ185 [NP [N jan] [N ante]] [ZZ184 pi]] [N toki]] [Modifier pona]]]]] / [S [ZZ148 sina] [Pred [VP [N ken] [Modifier [Mod kin] [Modifier toki]]] [PrepPh [Prep tawa] [NP [ZZ186 [ZZ185 [NP [N jan] [Modifier ante]] [ZZ184 pi]] [N toki]] [Modifier pona]]]]] / [S [ZZ148 sina] [Pred [VP [N ken] [Modifier [Mod kin] [Modifier toki]]] [PrepPh [Prep tawa] [NP [ZZ186 [ZZ185 [NP [N jan] [N ante]] [ZZ184 pi]] [N toki]] [Modifier pona]]]]] / [S [ZZ148 sina] [Pred [VP [N ken] [Modifier [Mod kin] [Modifier toki]]] [PrepPh [Prep tawa] [NP [ZZ186 [ZZ185 [NP [N jan] [Modifier ante]] [ZZ184 pi]] [N toki]] [Modifier pona]]]]] / [S [ZZ148 sina] [Pred [ZZ519 [ZZ518 [NP [N ken] [Modifier [Mod kin] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]] [ZZ517 pi]] [N toki]] [Modifier pona]]] / [S [ZZ148 sina] [Pred [ZZ343 [ZZ342 [NP [N ken] [Modifier [Mod kin] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]] [ZZ341 pi]] [N toki]] [Modifier pona]]] / [S [ZZ148 sina] [Pred [ZZ325 [ZZ324 [NP [N ken] [Modifier [Mod kin] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]] [ZZ323 pi]] [N toki]] [Modifier pona]]] / [S [ZZ148 sina] [Pred [ZZ291 [ZZ290 [NP [N ken] [Modifier [Mod kin] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]] [ZZ289 pi]] [N toki]] [Modifier pona]]] / [S [ZZ148 sina] [Pred [ZZ459 [ZZ458 [NP [N ken] [Modifier [Mod kin] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]] [ZZ457 pi]] [N toki]] [Modifier pona]]] / [S [ZZ148 sina] [Pred [ZZ615 [ZZ614 [NP [N ken] [Modifier [Mod kin] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]] [ZZ613 pi]] [N toki]] [Modifier pona]]] / [S [ZZ148 sina] [Pred [ZZ477 [ZZ476 [NP [N ken] [Modifier [Mod kin] [Modifier [Mod toki] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]] [ZZ475 pi]] [N toki]] [Modifier pona]]] 
S: [S [ZZ91 o] [Pred [VP kama] [PrepPh [Prep tawa] [NP [ZZ186 [ZZ185 [NP [N tomo] [Modifier toki]] [ZZ184 pi]] [N toki]] [Modifier pona]]]]] / [S [ZZ91 o] [Pred [VP kama] [PrepPh [Prep tawa] [NP [ZZ186 [ZZ185 [NP [N tomo] [N toki]] [ZZ184 pi]] [N toki]] [Modifier pona]]]]] / [S [ZZ91 o] [Pred [ZZ194 [Modal kama] [ZZ193 tawa]] [NP [ZZ186 [ZZ185 [NP [N tomo] [Modifier toki]] [ZZ184 pi]] [N toki]] [Modifier pona]]]] / [S [ZZ91 o] [Pred [ZZ194 [Modal kama] [ZZ193 tawa]] [NP [ZZ186 [ZZ185 [NP [N tomo] [N toki]] [ZZ184 pi]] [N toki]] [Modifier pona]]]] / [S [ZZ91 o] [Pred [ZZ519 [ZZ518 [NP [N kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]] [ZZ517 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ519 [ZZ518 [NP [ZZ183 [N kama] [N tawa]] [Modifier [Mod tomo] [Modifier toki]]] [ZZ517 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ343 [ZZ342 [NP [N kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]] [ZZ341 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ343 [ZZ342 [NP [ZZ183 [N kama] [N tawa]] [Modifier [Mod tomo] [Modifier toki]]] [ZZ341 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ325 [ZZ324 [NP [N kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]] [ZZ323 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ325 [ZZ324 [NP [ZZ183 [N kama] [N tawa]] [Modifier [Mod tomo] [Modifier toki]]] [ZZ323 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ291 [ZZ290 [NP [N kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]] [ZZ289 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ291 [ZZ290 [NP [ZZ183 [N kama] [N tawa]] [Modifier [Mod tomo] [Modifier toki]]] [ZZ289 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ459 [ZZ458 [NP [N kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]] [ZZ457 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ459 [ZZ458 [NP [ZZ183 [N kama] [N tawa]] [Modifier [Mod tomo] [Modifier toki]]] [ZZ457 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ615 [ZZ614 [NP [N kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]] [ZZ613 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ615 [ZZ614 [NP [ZZ183 [N kama] [N tawa]] [Modifier [Mod tomo] [Modifier toki]]] [ZZ613 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ477 [ZZ476 [NP [N kama] [Modifier [Mod tawa] [Modifier [Mod tomo] [Modifier toki]]]] [ZZ475 pi]] [N toki]] [Modifier pona]]] / [S [ZZ91 o] [Pred [ZZ477 [ZZ476 [NP [ZZ183 [N kama] [N tawa]] [Modifier [Mod tomo] [Modifier toki]]] [ZZ475 pi]] [N toki]] [Modifier pona]]] 
S: [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [N wile] [Modifier [Mod pona] [Modifier mute]]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ322 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ322 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ322 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ456 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ456 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ456 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ612 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ612 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ612 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ474 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ474 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ474 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ340 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ340 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ340 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ288 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ288 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ288 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ516 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ516 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [SubjPred [ZZ17 sina] [Pred [ZZ516 [N wile] [N pona]] [Modifier mute]]] [ZZ13 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] / [S [ZZ93 [Conditional [NP [ZZ183 [N sina] [N wile]] [Modifier [Mod pona] [Modifier mute]]] [ZZ15 la]] [ZZ92 o]] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier [Mod pona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier ante]]]]]]]] / [S [ZZ93 [Conditional [NP [ZZ183 [N sina] [N wile]] [Modifier [Mod pona] [Modifier mute]]] [ZZ15 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [N ante]]]]] / [S [ZZ93 [Conditional [NP [ZZ183 [N sina] [N wile]] [Modifier [Mod pona] [Modifier mute]]] [ZZ15 la]] [ZZ92 o]] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP [ZZ186 [ZZ185 [NP sona] [ZZ184 pi]] [N toki]] [Modifier pona]]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier ante]]]]] 
S: [S [ZZ91 o] [Pred [Verb pana] [DO [ZZ41 e] [NP [N sona] [Modifier [Mod tawa] [Modifier [Mod jan] [Modifier [Mod pona] [Modifier sina]]]]]]]] / [S [ZZ91 o] [Pred [Verb pana] [DO [ZZ41 e] [NP [ZZ183 [N sona] [N tawa]] [Modifier [Mod jan] [Modifier [Mod pona] [Modifier sina]]]]]]] / [S [ZZ91 o] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP sona]]] [PrepPh [Prep tawa] [NP [N jan] [Modifier [Mod pona] [Modifier sina]]]]]] / [S [ZZ91 o] [Pred [VP [Verb pana] [DO [ZZ41 e] [NP sona]]] [PrepPh [Prep tawa] [NP [ZZ183 [N jan] [N pona]] [Modifier sina]]]]] 
S: [S [ZZ91 o] [Pred [Verb sitelen] [DO [ZZ41 e] [NP [N toki] [Modifier awen]]]]] 
S: [S [ZZ91 o] [Pred [VP toki] [PrepPh [Prep kepeken] [NP [N toki] [N pona]]]]] / [S [ZZ91 o] [Pred [VP toki] [PrepPh [Prep kepeken] [NP [N toki] [Modifier pona]]]]] 
S: [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [Mod toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [Mod toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [V toki] [Mod pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [V toki] [Mod pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [N pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [Mod toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [Mod toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [V toki] [Mod pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [V toki] [Mod pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [N pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] / [S [ZZ150 [NP_NoMiSina [N toki] [Modifier pona]] [ZZ149 li]] [Pred [N toki] [Modifier pona]]] 
S: [S [ZZ147 mi] [Pred [Verb wile] [DO [ZZ41 e] [NP ni]]]] 
S: [S [ZZ150 [NP_NoMiSina [N jan] [N mute]] [ZZ149 li]] [Pred [Verb sona] [DO [ZZ41 e] [NP ona]]]] / [S [ZZ150 [NP_NoMiSina [N jan] [Modifier mute]] [ZZ149 li]] [Pred [Verb sona] [DO [ZZ41 e] [NP ona]]]] 
S: [S [ZZ148 sina] [Pred [Verb [Modal ken] [V kama]] [DO [ZZ41 e] [NP ni]]]] / [S [ZZ148 sina] [Pred [Verb [V ken] [Mod kama]] [DO [ZZ41 e] [NP ni]]]] / [S [ZZ148 sina] [Pred [ZZ197 [Modal ken] [Verb kama]] [DO [ZZ41 e] [NP ni]]]] 
S: [S [ZZ147 mi] [Pred [ZZ189 lon] [NP pimeja]]] / [S [ZZ147 mi] [Pred [V lon] [Mod pimeja]]] / [S [ZZ147 mi] [Pred [V lon] [Mod pimeja]]] 
S: [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [ZZ113 tawa] [NP sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [ZZ113 tawa] [NP sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [V tawa] [Mod sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [V tawa] [Mod sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [Mod tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [N ike]] [ZZ149 li]] [Pred [VP [Mod tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [N sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [N tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [ZZ113 tawa] [NP sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [ZZ113 tawa] [NP sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [V tawa] [Mod sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [V tawa] [Mod sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [Mod tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N waso] [Modifier ike]] [ZZ149 li]] [Pred [VP [Mod tawa] [Modifier sike]] [PrepPh [Prep lon] [NP [N lawa] [Modifier mi]]]]] 
S: [S [ZZ150 [NP_NoMiSina [N pipi] [N jaki]] [ZZ149 li]] [Pred [Verb [V moku] [Mod lili]] [DO [ZZ41 e] [NP [N noka] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N pipi] [N jaki]] [ZZ149 li]] [Pred [Verb [V moku] [Mod lili]] [DO [ZZ41 e] [NP [N noka] [Modifier mi]]]]] / [S [ZZ150 [NP_NoMiSina [N pipi] [Modifier jaki]] [ZZ149 li]] [Pred [Verb [V moku] [Mod lili]] [DO [ZZ41 e] [NP [N noka] [N mi]]]]] / [S [ZZ150 [NP_NoMiSina [N pipi] [Modifier jaki]] [ZZ149 li]] [Pred [Verb [V moku] [Mod lili]] [DO [ZZ41 e] [NP [N noka] [Modifier mi]]]]] 
S: [S [ZZ147 mi] [Pred [Verb wile] [DO [ZZ41 e] [NP pini]]]] 
