
The following shows the frequency of duplicate parses of my grammar vs. the Martin grammar.
For example, with my grammar, there was 1 sentence with 0 parses, 31 sentences that procduce
a single parse, 22 sentences that produce 2 parses, etc.

My parse counts:
0: 1
1: 31
2: 22
3: 10
4: 8
6: 5
8: 2
12: 1
14: 3
15: 1
17: 2
18: 5
29: 1
32: 1
34: 1
36: 1
38: 1
40: 1
44: 1
45: 1
54: 1

Martin's grammar parse counts:
0: 27
2: 22
4: 2
5: 4
6: 4
7: 9
9: 2
11: 2
13: 4
17: 1
20: 5
23: 1
28: 1
29: 1
31: 3
36: 1
48: 2
49: 2
84: 1
87: 1
97: 2
133: 1
183: 1
382: 1
